{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
    <!-- Viewport Setting -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Semantic UI Core CSS -->
    {# <link href="{% static "semantic.min.css" %}" rel="stylesheet"> #}
    {# <link href="{% static "icon.min.css" %}" rel="stylesheet"> #}
    <!-- Style Tag for image -->
    <style>
        body, html{
            width: 100%;
            height: 100%;
            margin: 0px;
            overflow: auto;
        }
        body {
            background-color: black;
            /*padding-top: 10%;*/
        }
        .main-alarm {
            text-align: center;
            color: white;
            font-size: 2vh;
        }
        .main-alarm > a {
            color: white;
            text-decoration: underline;
        }
        .main-title {
            width: 90%;
            margin-left: 5vw;
            margin-right: 5vw;
            margin-top: 15vh;
            margin-bottom: 0vh;
            text-align: center;
            color: white;
            font-size: 20vw;
            font-weight: bold;
        }
        .main-content {
            width: 80%;
            margin-left: 10vw;
            margin-right: 10vw;
            margin-top: 0vh;
            margin-bottom: 5vh;
            text-align: center;
            color: white;
            font-size: 4.5vw;
            /*text-align: center;*/
        }
        button {
            width: 60vw;
            height: 6vh;
            margin-left: 20vw;
            margin-right: 20vw;
            margin-bottom: 1.5vh;
            font-size: 4.5vw;
            border: none;
            border-radius: 1vw;
            color: white;
            display: none;
        }
        .button-signup, .button-signup-submit {
            background-color: #008CBA;
        }
        .button-login, .button-login-submit {
            background-color: #555555;
        }
        .background {
            z-index: 0;
            width: 100vw;
            height: 100vh;
            /*background-image: url({% static "main.jpg" %});*/
            /*-webkit-filter: blur(7px) grayscale(80%) opacity(100%);*/
        }
        .main {
            z-index: 1;
        }
        .main, .background {
            /*position: absolute;*/
        }
        form {
            width: 60vw;
            margin: auto;
            display: none;
        }
        input {
            /*padding: 3vw;*/
            font-size: 4.5vw;
            width: 100%;
            height: 6vh;
            border: none;
            /*border-radius: 0.5vw;*/
        }
        .show {
            display: block;
        }

        .message {
            padding: 20px;
            color: white;
            opacity: 1;
            transition: opacity 0.6s;
            margin-bottom: 15px;
        }
        .message.success {background-color: #4CAF50;}
        .message.info {background-color: #2196F3;}
        .message.warning {background-color: #ff9800;}
        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }
        .closebtn:hover {
            color: black;
        }
        #form-error {
            width: 60vw;
            min-height: 6vh;
            line-height: 6vh;
            margin-left: 20vw;
            margin-right: 20vw;
            margin-bottom: 1.5vh;
            background-color: red;
            text-align: center;
            color: white;
            font-size: 3vw;
            border: none;
            border-radius: 1vw;
            display: none;
        }
    </style>
</head>
<body>
    {% comment %}
    <div class="background"></div>
    {% endcomment %}
    <div class="main">
        {% if user.is_authenticated %}
            {% if num != 0 %}
            <p class="main-alarm"><a href="{% url "record:profile" %}">{{num}}</a>건의 매치가 승인 대기중입니다</p>
            {% endif %}
            <p class="main-title">{{user.username}}님<br>환영합니다!</p>
            <p class="main-content"></p>
            <form action="{% url "logout" %}">
                <input type="hidden" name="next" value="{{request.path}}"/>
                <button>로그아웃</button>
            </form>
            <form action="{% url "record:profile" %}">
                <button>마이 페이지</button>
            </form>
            <form action="{% url "record:find" "new" %}">
                <button>전적 생성</button>
            </form>
            <form action="{% url "record:find" "detail" %}">
                <button>상대전적 확인</button>
            </form>
        {% else %}
            {% if messages %}
            {% for message in messages %}
            <div class="message {{message.tags}}">
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                {{message}}
            </div>
            {% endfor %}
            {% endif %}
            <p class="main-title">Winning</p>
            <p class="main-content">당신의 게임을 기록하세요. <br>그리고 더 많은 승리를 쟁취하세요.</p>
            <form action="{% url "accounts:signup" %}" method="POST" id="form-signup">
                {% csrf_token %}
                {{signup_form|linebreaks}}
            </form>
            <form action="{% url "accounts:login" %}" method="POST" id="form-login">
                {% csrf_token %}
                {{login_form|linebreaks}}
            </form>
            <div id="form-error"></div>
            <button class="button-signup show">시작하기</button>
            <button class="button-signup-submit">가입</button>
            <button class="button-login show">로그인</button>
            <button class="button-login-submit">로그인</button>
        {% endif %}
    </div>
    <script src="{% static "jquery-3.0.0.min.js" %}"></script>
    <script type="text/javascript">
        $(".button-signup").click(function(){
            // 자기 자신을 없앤다.
            $(this).toggleClass("show");
            // 로그인 버튼을 없앤다.
            $(".button-login").toggleClass("show");
            // 가입 버튼을 보이게 한다.
            $(".button-signup-submit").toggleClass("show");
            // Signup Form을 보이게 한다.
            $("#form-signup").slideDown("slow");
        });
        $(".button-signup-submit").click(function(){
            // $("#form-signup").submit();
            $("#form-error").slideUp();
            $("#form-error").text("");
            $.ajax({
                // AJAX로 비동기적으로 form data를 담당 view에게 보낸다.
                url: $("#form-signup").attr("action"),
                type : "POST",
                data : $("#form-signup").serialize(),
            }).done(function(response) {
                if(response.status){
                    $(location).attr("href", response.url)
                }
                else{
                    $("#form-error").text(response.error);
                    $("#form-error").slideDown();
                }
                // AJAX call이 종료된 후에 이 함수가 실행된다는 것은,
                // redirection이 이뤄지지 않은 것이므로 Form에 error가 있었다는 것이다.
                // error message를 띄워준다.
            });
        });
        $(".button-login").click(function(){
            // 자기 자신을 없앤다.
            $(this).toggleClass("show");
            // 회원가입 버튼을 없앤다.
            $(".button-signup").toggleClass("show");
            // 로그인 제출 버튼을 보이게 한다.
            $(".button-login-submit").toggleClass("show");
            // Login Form을 보이게 한다.
            $("#form-login").slideDown("slow");
        });
        $(".button-login-submit").click(function(){
            // $("#form-signup").submit();
            $("#form-error").slideUp();
            $("#form-error").text("");
            $.ajax({
                // AJAX로 비동기적으로 form data를 담당 view에게 보낸다.
                url: $("#form-login").attr("action"),
                type : "POST",
                data : $("#form-login").serialize(),
            }).done(function(response) {
                if(response.status){
                    $(location).attr("href", response.url)
                }
                else{
                    $("#form-error").text(response.error);
                    $("#form-error").slideDown();
                }
            });
        });
    </script>
</body>
</html>
